<h1 style="text-align:center; margin-top:80px">Log In</h1>
    <!-- session_path(@conn, :create) -->
    <%= form_tag("/session", method: :post) do %>
      <div style="text-align:center; margin-top:30px" class="form-group">
        Email:
        <input type="email" name="email" placeholder="user@example.com" >
      </div>
      <!-- passwords come later -->
      <div style="text-align:center; margin-top:30px" class="form-group">
        <button class="btn btn-primary">Log in</button>
        <div style="text-align:center; margin-top:20px" class="register-link"><%= link "Register", to: user_path(@conn, :new) %></div>
      </div>
    <% end %>
